<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Engine - Voxel Editor</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="header">
            <h1>Tree Engine</h1>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('library')">Library</button>
            <button class="tab" onclick="switchTab('editor')">Editor</button>
        </div>

        <!-- LIBRARY TAB -->
        <div id="tab-library" class="tab-content active" style="padding: 0;">
            <div style="padding: 15px 15px 0 15px;">
                <button id="btn-create-new" style="width: 100%; margin-bottom: 5px;">+ Create New Tree</button>
                <button id="btn-import" class="secondary" style="width: 100%; margin-bottom: 10px;">Import Vanilla
                    Tree</button>
                <input type="search" id="tree-search" placeholder="Search trees..." style="margin-bottom: 5px;">
            </div>
            <div id="tree-list">
                <!-- Populated by tree-browser.js -->
            </div>
        </div>

        <!-- EDITOR TAB -->
        <div id="tab-editor" class="tab-content">
            <div class="scroll-content">
                <!-- Metadata always visible -->
                <div class="control-group">
                    <label>Tree Name</label>
                    <input type="text" id="tree_name" placeholder="My Custom Tree">
                </div>
                <div class="control-group">
                    <label>Description</label>
                    <input type="text" id="tree_description" placeholder="Tree description...">
                </div>

                <hr style="border: 0; border-top: 1px solid #333; margin: 20px 0;">

                <!-- Preview Settings -->
                <div class="control-group">
                    <label>Preview Resources</label>
                    <input type="text" id="resource_pack" value="minecraft-assets-1.21.10">
                </div>

                <div class="control-group">
                    <label>Preview Biome (Tint)</label>
                    <select id="biome_select">
                        <option value="plains">Plains (Default)</option>
                        <option value="forest">Forest</option>
                        <option value="birch_forest">Birch Forest</option>
                        <option value="jungle">Jungle</option>
                        <option value="sparse_jungle">Sparse Jungle</option>
                        <option value="swamp">Swamp</option>
                        <option value="mangrove">Mangrove Swamp</option>
                        <option value="desert">Desert / Savanna</option>
                        <option value="badlands">Badlands</option>
                        <option value="snowy">Snowy Plains / Cold</option>
                        <option value="taiga">Taiga</option>
                        <option value="meadow">Meadow</option>
                        <option value="mushroom">Mushroom Fields</option>
                        <option value="pale_garden">Pale Garden</option>
                        <option value="cherry">Cherry Grove</option>
                    </select>
                </div>

                <hr style="border: 0; border-top: 1px solid #333; margin: 20px 0;">

                <!-- Tab switcher -->
                <div class="config-mode-tabs">
                    <button class="config-tab active" data-mode="form" onclick="switchConfigMode('form')">Form
                        View</button>
                    <button class="config-tab" data-mode="json" onclick="switchConfigMode('json')">JSON Editor</button>
                </div>

                <!-- Form View (dynamic) -->
                <div id="config-form-view" class="config-view active">
                    <div id="dynamic-form-container">
                        <!-- Populated by schema-form.js -->
                    </div>
                </div>

                <!-- JSON View -->
                <div id="config-json-view" class="config-view" style="display: none;">
                    <textarea id="json-editor" rows="20" spellcheck="false"></textarea>
                </div>
            </div>
        </div>

        <div id="action-panel" class="actions" style="flex-direction: column; gap: 10px;">
            <button id="btn_generate" onclick="generateTree()">Regenerate Preview</button>
            <div style="display: flex; gap: 10px;">
                <button id="btn-save" style="flex: 1;">Save Tree</button>
                <button id="btn-delete" class="secondary" style="flex: 1;">Delete</button>
            </div>
        </div>
    </div>

    <!-- IMPORT MODAL -->
    <div id="import-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3>Import Vanilla Tree</h3>
            <input type="search" id="import-search" placeholder="Search vanilla trees..."
                style="margin-bottom: 10px; width: 100%;">
            <div id="vanilla-list" style="height: 300px; overflow-y: auto; margin-bottom: 10px;"></div>
            <button onclick="document.getElementById('import-modal').style.display='none'">Cancel</button>
        </div>
    </div>

    <div class="canvas-wrapper">
        <canvas id="renderCanvas"></canvas>

        <div class="overlay-controls">
            <button class="icon-btn" id="btn_rotate" onclick="toggleRotation()" title="Auto Rotate">↻</button>
            <button class="icon-btn" onclick="resetCamera()" title="Reset Camera">⟲</button>
        </div>

        <div id="status">Ready</div>
    </div>

    <script src="main.js"></script>
    <script src="schema-form.js"></script>
    <script src="tree-browser.js"></script>
    <script>
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));

            // Show selected
            document.getElementById('tab-' + tabName).classList.add('active');

            // Highlight button (simple logic for 2 tabs)
            const buttons = document.querySelectorAll('.tab');
            if (tabName === 'library') {
                buttons[0].classList.add('active');
                document.getElementById('action-panel').style.display = 'none';
            } else {
                buttons[1].classList.add('active');
                document.getElementById('action-panel').style.display = 'flex';
            }
        }

        function switchConfigMode(mode) {
            // Update tabs
            document.querySelectorAll('.config-tab').forEach(el => el.classList.remove('active'));
            document.querySelector(`.config-tab[data-mode="${mode}"]`).classList.add('active');

            // Update views
            document.querySelectorAll('.config-view').forEach(el => el.style.display = 'none');
            document.getElementById(`config-${mode}-view`).style.display = 'block';

            // Sync data if needed (handled in tree-browser.js usually, but we can trigger an event or call a global function if we want tight coupling)
            // For now, we'll let the click handler in tree-browser.js (if we add one) or just rely on the user to save/regenerate.
            // Ideally, tree-browser.js should attach listeners to these buttons to sync state.
            if (window.treeBrowser) {
                window.treeBrowser.syncConfigMode(mode);
            }
        }

        // Init state
        switchTab('library');
    </script>
</body>

</html>