<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Engine - Voxel Editor</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="header">
            <h1>Tree Engine</h1>
        </div>

        <!-- TREE LIBRARY SECTION -->
        <div id="library-section" class="library-section">
            <div style="padding: 15px 15px 0 15px;">
                <button id="btn-create-new" style="width: 100%; margin-bottom: 5px;">+ Create New Tree</button>
                <button id="btn-import" class="secondary" style="width: 100%; margin-bottom: 5px;">Import Vanilla
                    Tree</button>
                <button id="btn-tree-replacers" class="secondary" style="width: 100%; margin-bottom: 10px;">Tree
                    Replacers</button>
                <input type="search" id="tree-search" placeholder="Search trees..." style="margin-bottom: 5px;">
            </div>
            <div id="tree-list">
                <!-- Populated by tree-browser.js -->

            </div>
        </div>

        <!-- SETTINGS PANEL (replaces library when tree selected) -->
        <div id="settings-panel" class="settings-panel" style="display: none;">
            <div class="settings-header">
                <button id="btn-back-to-library" class="back-btn" title="Back to Library">← Back</button>
                <h2>Tree Settings</h2>
            </div>
            <div class="scroll-content">
                <!-- Metadata -->
                <div class="control-group">
                    <label>Tree Name</label>
                    <input type="text" id="tree_name" placeholder="My Custom Tree">
                </div>
                <div class="control-group">
                    <label>Description</label>
                    <input type="text" id="tree_description" placeholder="Tree description...">
                </div>

                <hr style="border: 0; border-top: 1px solid #333; margin: 20px 0;">

                <!-- Preview Settings -->
                <div class="control-group">
                    <label>Preview Resources</label>
                    <input type="text" id="resource_pack" value="minecraft-assets-1.21.10">
                </div>

                <div class="control-group">
                    <label>Preview Biome (Tint)</label>
                    <select id="biome_select">
                        <option value="plains">Plains (Default)</option>
                        <option value="forest">Forest</option>
                        <option value="birch_forest">Birch Forest</option>
                        <option value="jungle">Jungle</option>
                        <option value="sparse_jungle">Sparse Jungle</option>
                        <option value="swamp">Swamp</option>
                        <option value="mangrove">Mangrove Swamp</option>
                        <option value="desert">Desert / Savanna</option>
                        <option value="badlands">Badlands</option>
                        <option value="snowy">Snowy Plains / Cold</option>
                        <option value="taiga">Taiga</option>
                        <option value="meadow">Meadow</option>
                        <option value="mushroom">Mushroom Fields</option>
                        <option value="pale_garden">Pale Garden</option>
                        <option value="cherry">Cherry Grove</option>
                    </select>
                </div>

                <hr style="border: 0; border-top: 1px solid #333; margin: 20px 0;">

                <!-- Edit JSON Button -->
                <button id="btn-edit-json" class="secondary" style="width: 100%;">📝 Edit JSON</button>
            </div>

            <div id="action-panel" class="actions" style="flex-direction: column; gap: 10px;">
                <button id="btn_generate" onclick="generateTree()">Regenerate Preview</button>
                <div style="display: flex; gap: 10px;">
                    <button id="btn-save" style="flex: 1;">Save Tree</button>
                    <button id="btn-delete" class="secondary" style="flex: 1;">Delete</button>
                </div>
            </div>
        </div>

        <!-- TREE REPLACERS PANEL -->
        <div id="replacers-panel" class="replacers-panel" style="display: none;">
            <div class="settings-header">
                <button id="btn-back-to-library-from-replacers" class="back-btn" title="Back to Library">← Back</button>
                <h2>Tree Replacers</h2>
            </div>
            <div class="scroll-content">
                <!-- Tree replacers content will go here -->
                <p style="padding: 20px; color: #858585; text-align: center;">Tree Replacers feature coming soon...</p>
            </div>
        </div>
    </div>

    <!-- IMPORT MODAL -->
    <div id="import-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3>Import Vanilla Tree</h3>
            <input type="search" id="import-search" placeholder="Search vanilla trees..."
                style="margin-bottom: 10px; width: 100%;">
            <div id="vanilla-list" style="height: 300px; overflow-y: auto; margin-bottom: 10px;"></div>
            <button onclick="document.getElementById('import-modal').style.display='none'">Cancel</button>
        </div>
    </div>

    <div class="main-content">
        <div class="canvas-wrapper">
            <canvas id="renderCanvas"></canvas>

            <div class="overlay-controls">
                <button class="icon-btn" id="btn_rotate" title="Auto Rotate">↻</button>
                <button class="icon-btn" id="btn_reset_camera" title="Reset Camera">⟲</button>
            </div>

            <div id="status">Ready</div>
        </div>
    </div>

    <!-- BOTTOM MONACO EDITOR PANEL (overlays canvas) -->
    <div id="bottom-panel" class="bottom-panel">
        <div class="panel-header">
            <h3>JSON Editor</h3>
            <button id="btn-close-editor" class="close-btn">✕</button>
        </div>
        <div id="monaco-container" class="monaco-container"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/loader.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/utils/helpers.js"></script>
    <script src="js/services/rendering/color-resolver.js"></script>
    <script src="js/services/rendering/log-renderer.js"></script>
    <script src="js/services/rendering/leaf-renderer.js"></script>
    <script src="js/services/rendering/block-renderer.js"></script>
    <script src="js/services/rendering.js"></script>
    <script src="js/services/api.js"></script>
    <script src="js/components/ui.js"></script>
    <script src="js/main.js"></script>
    <script src="forms/schema-form.js"></script>
    <script src="js/components/tree-manager.js"></script>
    <script src="js/components/editor-manager.js"></script>
    <script src="js/components/tree-browser.js"></script>
    <script src="js/components/tree-replacer.js"></script>
</body>

</html>