:root {
    --bg-dark: #1e1e1e;
    --bg-panel: #252526;
    --bg-input: #3c3c3c;
    --accent: #5ca363;
    --accent-hover: #4b8b50;
    --text-main: #e0e0e0;
    --text-muted: #858585;
    --border: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-main);
    overflow: hidden;
    height: 100vh;
    display: flex;
}

.sidebar {
    width: 320px;
    background-color: var(--bg-panel);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    z-index: 10;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

.header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--accent);
    display: flex;
    align-items: center;
    gap: 10px;
}

.scroll-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.control-group {
    margin-bottom: 24px;
}

label {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.value-display {
    color: var(--accent);
}

input[type="text"],
input[type="search"],
select {
    width: 100%;
    padding: 10px;
    background: var(--bg-input);
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    transition: 0.2s;
}

input[type="text"]:focus,
input[type="search"]:focus,
select:focus {
    border-color: var(--accent);
    background: #444;
}

input[type="range"] {
    width: 100%;
    height: 6px;
    background: var(--bg-input);
    border-radius: 3px;
    appearance: none;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.actions {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid var(--border);
    display: flex;
    gap: 10px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: var(--accent-hover);
}

button:disabled {
    background-color: var(--bg-input);
    cursor: not-allowed;
    color: var(--text-muted);
}

button.secondary {
    background-color: transparent;
    border: 1px solid var(--text-muted);
    color: var(--text-muted);
}

button.secondary:hover {
    border-color: var(--text-main);
    color: var(--text-main);
    background-color: rgba(255, 255, 255, 0.05);
}

#btn-create-new {
    background-color: var(--bg-input);
    border: 1px dashed var(--text-muted);
    color: var(--text-muted);
}

#btn-create-new:hover {
    border-color: var(--accent);
    color: var(--accent);
    background-color: rgba(92, 163, 99, 0.1);
}

.canvas-wrapper {
    flex: 1;
    position: relative;
    background-color: #1a1a1a;
}

#renderCanvas {
    width: 100%;
    height: 100%;
    touch-action: none;
    outline: none;
}

.overlay-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    background: var(--bg-panel);
    border: 1px solid var(--border);
    color: var(--text-main);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
}

.icon-btn:hover {
    background: var(--bg-input);
}

.icon-btn.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

#status {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: var(--bg-panel);
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid var(--border);
    color: var(--text-muted);
    pointer-events: none;
}

/* Tabs */
.tabs {
    display: flex;
    background: var(--bg-panel);
    border-bottom: 1px solid var(--border);
}

.tab {
    flex: 1;
    padding: 12px;
    background: transparent;
    color: var(--text-muted);
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    border-radius: 0;
}

.tab:hover {
    color: var(--text-main);
}

.tab.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
    background: rgba(92, 163, 99, 0.05);
}

.tab-content {
    display: none;
    flex: 1;
    overflow: hidden;
    flex-direction: column;
}

.tab-content.active {
    display: flex;
}

/* Tree Library */
#tree-library {
    padding: 0;
}

.search-bar {
    padding: 15px;
    border-bottom: 1px solid var(--border);
}

#tree-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.tree-item {
    padding: 12px;
    background: var(--bg-input);
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.tree-item:hover {
    border-color: var(--text-muted);
}

.tree-item.selected {
    border-color: var(--accent);
    background: rgba(92, 163, 99, 0.1);
}

.tree-item h3 {
    font-size: 14px;
    margin-bottom: 4px;
    color: var(--text-main);
}

.tree-item p {
    font-size: 11px;
    color: var(--text-muted);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-panel);
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    border: 1px solid var(--border);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.modal-content h3 {
    margin-bottom: 15px;
    color: var(--accent);
    font-size: 16px;
}

#vanilla-list {
    background: var(--bg-input);
    border-radius: 4px;
    padding: 5px;
}

.vanilla-item {
    padding: 10px;
    border-bottom: 1px solid #333;
    cursor: pointer;
    transition: 0.2s;
    font-size: 13px;
}

#btn-create-new:hover {
    border-color: var(--accent);
    color: var(--accent);
    background-color: rgba(92, 163, 99, 0.1);
}

.canvas-wrapper {
    flex: 1;
    position: relative;
    background-color: #1a1a1a;
}

#renderCanvas {
    width: 100%;
    height: 100%;
    touch-action: none;
    outline: none;
}

.overlay-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    background: var(--bg-panel);
    border: 1px solid var(--border);
    color: var(--text-main);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
}

.icon-btn:hover {
    background: var(--bg-input);
}

.icon-btn.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

#status {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: var(--bg-panel);
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid var(--border);
    color: var(--text-muted);
    pointer-events: none;
}

/* Tabs */
.tabs {
    display: flex;
    background: var(--bg-panel);
    border-bottom: 1px solid var(--border);
}

.tab {
    flex: 1;
    padding: 12px;
    background: transparent;
    color: var(--text-muted);
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    border-radius: 0;
}

.tab:hover {
    color: var(--text-main);
}

.tab.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
    background: rgba(92, 163, 99, 0.05);
}

.tab-content {
    display: none;
    flex: 1;
    overflow: hidden;
    flex-direction: column;
}

.tab-content.active {
    display: flex;
}

/* Tree Library */
#tree-library {
    padding: 0;
}

.search-bar {
    padding: 15px;
    border-bottom: 1px solid var(--border);
}

#tree-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.tree-item {
    padding: 12px;
    background: var(--bg-input);
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.tree-item:hover {
    border-color: var(--text-muted);
}

.tree-item.selected {
    border-color: var(--accent);
    background: rgba(92, 163, 99, 0.1);
}

.tree-item h3 {
    font-size: 14px;
    margin-bottom: 4px;
    color: var(--text-main);
}

.tree-item p {
    font-size: 11px;
    color: var(--text-muted);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-panel);
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    border: 1px solid var(--border);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.modal-content h3 {
    margin-bottom: 15px;
    color: var(--accent);
    font-size: 16px;
}

#vanilla-list {
    background: var(--bg-input);
    border-radius: 4px;
    padding: 5px;
}

.vanilla-item {
    padding: 10px;
    border-bottom: 1px solid #333;
    cursor: pointer;
    transition: 0.2s;
    font-size: 13px;
}

.vanilla-item:last-child {
    border-bottom: none;
}

.vanilla-item:hover {
    background: rgba(92, 163, 99, 0.1);
    color: var(--accent);
}

/* Config Mode Tabs */
.config-mode-tabs {
    display: flex;
    background: var(--bg-input);
    border-radius: 4px;
    padding: 2px;
    margin-bottom: 15px;
}

.config-tab {
    flex: 1;
    padding: 6px;
    background: transparent;
    color: var(--text-muted);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    /* Override default button display */
}

.config-tab:hover {
    color: var(--text-main);
}

.config-tab.active {
    background: var(--bg-panel);
    color: var(--accent);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Config Views */
.config-view {
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Fields */
.form-field {
    margin-bottom: 15px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-muted);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Nested Objects */
fieldset.config-object {
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    background: rgba(0, 0, 0, 0.1);
}

fieldset.config-object legend {
    font-size: 11px;
    font-weight: 600;
    color: var(--accent);
    padding: 0 5px;
}

/* JSON Editor */
#json-editor,
.config-json {
    width: 100%;
    background: var(--bg-input);
    border: 1px solid transparent;
    border-radius: 4px;
    color: #d4d4d4;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 12px;
    padding: 10px;
    resize: vertical;
    line-height: 1.4;
}

#json-editor:focus,
.config-json:focus {
    border-color: var(--accent);
    background: #2d2d2d;
}

/* Array Fields */
.config-array {
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    background: rgba(0, 0, 0, 0.1);
}

.array-header {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.array-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #333;
}

.item-content {
    flex: 1;
}

.btn-delete-item {
    width: 24px;
    height: 24px;
    padding: 0;
    background: #ff4757;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1;
}

.btn-delete-item:hover {
    background: #ff6b81;
}

.btn-add-item {
    width: auto;
    padding: 6px 12px;
    font-size: 11px;
    background: var(--bg-input);
    border: 1px dashed var(--text-muted);
    color: var(--text-muted);
}

.btn-add-item:hover {
    border-color: var(--accent);
    color: var(--accent);
}